.board{

	grid-column: 1/-1;
	background-image: linear-gradient(rgba($color-rozewood,.4),rgba($color-rozewood,.4)),url(../img/board-1.jpg);
	background-position:center;
	background-size: 100%;
	background-repeat: no-repeat;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);

	&__text{
		grid-row: 1/2;
		grid-column: 2/span 2;
		text-align: center;
		color: var(--color-eggshell);
		font-size: 6rem;
		font-family: var(--font-iceberg);
		font-weight: 300;
		letter-spacing: .2rem;
		align-self: center;
		transform:translateY(50%);

		@include respond(tab-port){
			grid-column: 1/-1;
		}


	}
	&__img{
		grid-column: 4/5;
		grid-row:2/3;
		width:25rem;
		height:25rem;
		object-fit: cover;
		border-radius: 50%;
		transform:translateY(50%);
		filter: brightness(160%);
		box-shadow: 0 2rem 5rem rgba(0,0,0,.3);
		margin-right: 1rem;
		@include respond(tab-port){
			width:20rem;
			height:20rem;
		}
		@include respond(phone){
			width:15rem;
			height:15rem;
		}
		@include respond(mini){
			width:10rem;
			height:10rem;
		}
	}
}