.board{

	grid-column: 1/-1;
	background-image: linear-gradient(rgba($color-rozewood,.4),rgba($color-rozewood,.4)),url(../img/board-1.jpg);
	background-position:center;
	background-size: 100%;
	background-repeat: no-repeat;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, minmax(5rem,1fr));
	align-content: center;
	animation:comeLeft .5s ease-out;
	transition:animation .5s ease-out;
	@include respond(tab-port){
			grid-template-rows: repeat(2, minmax(25rem,1fr));
		}
	@include respond(mini){
			grid-template-rows: repeat(2, minmax(15rem,1fr));
		}

	&__text{
		grid-row: 1/2;
		grid-column: 1/-1;
		text-align: center;
		color: var(--color-eggshell);
		font-size: 6.5rem;
		font-family: var(--font-iceberg);
		font-weight: 300;
		letter-spacing: .2rem;
		align-self: center;
		transform:translateY(50%);

		@include respond(tab-port){
			grid-column: 1/-1;
			font-size: 8rem;
		}
		@include respond(tab-mini){
			grid-column: 1/-1;
			font-size: 5rem;
			align-self: end;
		}


	}
	&__img{
		grid-column: 4/5;
		grid-row:2/3;
		width:25rem;
		height:25rem;
		object-fit: cover;
		border-radius: 50%;
		transform:translateY(50%);
		filter: brightness(160%);
		box-shadow: 0 2rem 5rem rgba(0,0,0,.3);
		margin-right: 1rem;
		animation:appear-delay 1s ease-out;
		transition:animation .5s  ease-out;

		@include respond(tab-port){
			width:25rem;
			height:25rem;
			transform:translateY(0%);
		}
		@include respond(phone){
			width:25rem;
			height:25rem;
		}
		@include respond(mini){
			width:15rem;
			height:15rem;
		}
	}
}